# NwtKts

./: README.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
master/: pom.xml
master/src/main/java/com/project/controller/: LoginController.java  MyUserDetailsService.java  SecurityConfiguration.java
master/src/main/java/com/project/domain/: Admin.java  Category.java  CategoryType.java  Event.java  EventLocation.java  Frame.java  Hall.java  LocationEventAdmin.java  RegularUser.java  Seat.java  Ticket.java  User.java  UserType.java
master/src/main/java/com/project/master/: MasterApplication.java  MyUserDetailsService.java  SecurityConfiguration.java  WebConfig.java
master/src/main/java/com/project/master/controller/: EventController.java  LocationController.java  LoginController.java  TicketController.java  UserController.java
master/src/main/java/com/project/master/domain/: Admin.java  Authority.java  Category.java  CategoryType.java  Event.java  EventLocation.java  Frame.java  Hall.java  LocationEventAdmin.java  RegularUser.java  Seat.java  Ticket.java  TypeOfSeat.java  User.java  UserAuthority.java  UserType.java
master/src/main/java/com/project/master/dto/: CategoryDTO.java  EventDTO.java  HallDTO.java  LocationDTO.java  MessageDTO.java  SeatDTO.java  SeatInfoDTO.java  SelectedSeatInfoDTO.java  TicketDTO.java  UserDTO.java
master/src/main/java/com/project/master/e2e/: AllEventAdmins.java  AllLocationsPage.java  AllUsersPage.java  CreateEventPage.java  CreateLocationAdminPage.java  CreateLocationPage.java  LocationPage.java  LogInPage.java  MainPage.java  RegisterPage.java
master/src/main/java/com/project/master/exception/: DataException.java  UserNotFoundException.java
master/src/main/java/com/project/master/paypal/api/: Order.java  PaypalConfig.java  PaypalController.java  PaypalService.java
master/src/main/java/com/project/master/repository/: AdminRepository.java  AuthorityRepository.java  CategoryRepository.java  EventRepository.java  FrameRepository.java  HallRepository.java  LocationEventAdminRepository.java  LocationRepository.java  RegularUserRepository.java  SeatRepository.java  TicketRepository.java  UserAuthorityRepository.java  UserRepository.java
master/src/main/java/com/project/master/service/: EmailService.java  EventService.java  HallService.java  HallServiceImpl.java  LocationService.java  LocationServiceImpl.java  QRCodeGenerator.java  TicketService.java  UserService.java
master/src/main/java/com/project/master/util/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
master/src/main/resources/: application.properties  data.sql
master/src/main/resources/templates/: home.html  login.html  someForm.html
master/src/test/java/com/project/master/: SpringTestController.java  TestUtil.java
master/src/test/java/com/project/master/constants/: LocationConstants.java  UserConstants.java
master/src/test/java/com/project/master/controller/: EventControllerUnitTest.java  EventControllerUnitTests.java  LocationControllerUnitTests.java  TicketControllerUnitTests.java  UserControllerUnitTests.java
master/src/test/java/com/project/master/e2e/: LocationAdminTest.java  MainPageSuperAdminTest.java  UserTest.java
master/src/test/java/com/project/master/service/: EventServiceIntegrationTests.java  EventServiceUnitTests.java  HallServiceUnitTests.java  LocationServiceUnitTests.java  UserServiceUnitTests.java
master/src/test/resources/: test.properties  test.sql
master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
master/test-output/Default suite/: Default test.html  Default test.xml
master/test-output/junitreports/: TEST-com.project.master.e2e.LocationAdminTest.xml  TEST-com.project.master.e2e.MainPageSuperAdminTest.xml  TEST-com.project.master.e2e.UserTest.xml
master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+53 files in other folders)
