server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/kts?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =bit1212
spring.jpa.hibernate.ddl-auto = create
# Ukoliko se ide update , ovo ispod treba komentarisati
spring.datasource.initialization-mode=always

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Da ne smeta ispis , ako treba, skinuti komentar
#spring.jpa.show-sql = true

spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#paypal staff
paypal.mode=sandbox
paypal.client.id=AcHhw6grjNoQy2ip8vBzMUhNn75XI0aI6SbtbLlx5meqGLvfuaN3rlNDKHOBRozavZMathjASN_P0tDS
paypal.client.secret=ECuo0eJNs-g3_w7C_2Pkp773zwvXfmVSajC7sVwEk0689y93encO5kO10I9pCyUNnHPDBLxaI74_aPcz

